.rating {
  display: none;
}

.star {
  cursor: pointer;
  transition: color 200ms;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
}

.body {
  background-color: #ededed;
}

.header-content, .product-title, .info, .product-evaluation {
  margin-left: 30px;
  margin-right: 30px;
}

header {
  background-color: #fff159;
  height: 80px;
  padding: 20px;
}

.header-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.product-title .shipping {
  align-items: center;
  display: flex;
  margin-left: 50px;
}

.product-title .shipping span {
  margin-left: 10px;
  width: 50px;
}

.product-title {
  display: flex;
  justify-content: flex-start;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info div {
  border: 3px outset #aaa;
  border-radius: 5px;
  width: 70%;
}

.info img {
  border: 3px inset #aaa;
  border-radius: 5px;
  width: 25%;
}

.evaluation {
  border: 3px solid #aaa;
  border-radius: 5px;
  width: 100%;
}

.evaluation-component, .ratingStars {
  margin: 5px 20px;
}

.text-area {
  width: 90%;
}

.handle-amount {
  align-items: stretch;
  display: flex;
  width: 30%;
}

.amount-value {
  background-color: white;
  color: #212529;
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  width: 100px;
}

.btns-cart {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  margin: 10px 0 0 30px;
  width: 24%;
}

